upstream php-fpm {
        server 172.35.0.2:9000; # ⬅️ talk to PHP-FPM via subnet ip or hostname 172.35.0.2:9000 or php-port:9000
}
server {
    listen 8050;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        # SCRIPT_FILENAME must match the path in PHP container
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_pass php-fpm;   # ⬅️ talk to PHP-FPM via shared socket
    }
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}

# use docker-compose down --rmi all -v to remove containers, images, and volumes from docker compose up -d