Listen 80

<IfModule ssl_module>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

# Instead of Listen unix:/..., use ProxySet/SetHandler
<IfModule proxy_fcgi_module>
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/apache2/php.sock|fcgi://localhost/"
    </FilesMatch>
</IfModule>
