server {
    listen 8082;
    server_name  localhost;
    location / {
        root /usr/share/nginx/html;
        index static.html;
    }

# if html-volume is empty, your index.html and images disappear.
# When you declare in docker-compose.yml:
# Docker mounts the host folder (./html-volume) on top of the container folder (/usr/share/nginx/html) at runtime.
# This happens after the image is built.
# So anything you copied into /usr/share/nginx/html with COPY in the Dockerfile is hidden by the mounted folder.
# the container to read from the host folder (volume) but not overwrite or write anything into it. This is possible using read-only volumes in Docker Compose.
# These options from container files to volume files
# you can add :ro (read-only) after the volume path:
# :ro Read-only  --> for : Static assets, configs, production files
# :rw Read-write --> for : Development, logs, temp files
# :cached (Mac/Windows) Prefer container cache for performance  --> for : Large volumes on Mac/Windows
# :delegated (Mac/Windows) Prefer host filesystem for performance --> for: When host changes need fast visibility
# the paths inside docker-compose.yml, Dockerfile will be Always relative to the directory where docker-compose.yml, Dockerfile is located not relative to current working directory

}

