server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        include fastcgi_params;
        fastcgi_pass unix:/sock/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

}
