upstream php-fpm {
        server unix:/run/php-fpm/www.sock;
}
server {
  listen 80;
  server_name _;
 
  root /code;
  index index.php index.html;
 
  location / {
    try_files $uri /index.php?$args;
  }
 
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm;   # ⬅️ talk to PHP-FPM via shared socket
  }
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}