# Load Balancer Nginx Configuration

# Define upstream servers for load balancing
#a virtual server running on NGINX passes all requests to the backend upstream group
upstream backend {
    # Backend containers
    server nginx1:8080;     # Nginx1 container  :8080 represents the port inside the nginx1
    server nginx2:8081;   # Nginx2 container  :8081 represents the port inside the nginx2
}

server {
    listen 80;
    # server_name localhost;

    # Access log (optional)
    access_log /var/log/nginx/lb.access.log main;

    # Error page for backend failures
    #error_page 502 503 504 /50x.html;
    #location = /50x.html {
    #    root /usr/share/nginx/html;
    #    internal;
    #}

    # Location to serve client requests through the load balancer
    location / {
        proxy_pass http://backend;          # Forward requests to backend upstream

    }

    # Serve static error page
    #location /50x.html {
    #    root /usr/share/nginx/html;
    #}

    # Optional: caching headers for static files (jpg, png, css, js)
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|html)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}
