[defaults]
# Inventory file location
inventory = ./inventory/hosts.ini

# Role search path
roles_path = ./roles

# Disable SSH key checking (useful for localhost/dev)
host_key_checking = False


[privilege_escalation]
# Allow sudo when needed
become = True
become_method = sudo
become_ask_pass = False
